<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="BranchName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Show fees"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:visibility="visible" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFeesStructure"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="-2dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="@string/fees"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text="1st Year"
                    android:textColor="@color/grey_light2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-2dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text="EBC - 200000\nOBC - 500000"
                    android:textColor="@color/grey_light2"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text="2st Year"
                    android:textColor="@color/grey_light2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-2dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text=""
                    android:textColor="@color/grey_light2"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text="3st Year"
                    android:textColor="@color/grey_light2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-2dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text=""
                    android:textColor="@color/grey_light2"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</layout>



